[gd_scene load_steps=2 format=3 uid="uid://bm8r216qiuf01"]

[ext_resource type="Script" uid="uid://dg2icvj2ggtrp" path="res://Chat.gd" id="1_rgma2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 327.0
offset_top = 163.0
offset_right = -283.0
offset_bottom = -253.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgma2")

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = -142.0
offset_right = 447.0
offset_bottom = 90.0
editable = false

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -17.875
offset_right = 126.0
offset_bottom = 17.875
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 28.0
offset_right = 44.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "SEND"

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = -97.0
offset_right = 413.0
offset_bottom = 90.0
editable = false

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
