[gd_scene load_steps=5 format=3 uid="uid://bob4rlx3jmxm"]

[ext_resource type="Script" uid="uid://oxuqu0rty274" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://2ljqlp1rbgdd" path="res://assets/square.png" id="2_dovo2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:modulate")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(116, 116)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="LineEdit" type="LineEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -92.0
offset_right = 34.5625
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
editable = false
expand_to_text_length = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_dovo2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")
disabled = true
