[gd_scene load_steps=2 format=3 uid="uid://bm8r216qiuf01"]

[ext_resource type="Script" uid="uid://b07atf73c2mpy" path="res://scripts/chat/Chat.gd" id="1_kb6yj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -610.0
offset_bottom = -416.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kb6yj")

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = -154.0
offset_right = 180.0
offset_bottom = 78.0
grow_horizontal = 2
editable = false

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -17.875
offset_right = 126.0
offset_bottom = 17.875
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -31.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 0
text = "SEND"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
