[gd_scene load_steps=2 format=3 uid="uid://seavv1mduxdp"]

[ext_resource type="Script" uid="uid://ct72km8ibcxh1" path="res://scripts/menu/menu.gd" id="1_klgdb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klgdb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -68.0
offset_right = 52.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="host" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="join" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "JOIN
"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -19.5
offset_right = 159.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -263.0
grow_horizontal = 2
grow_vertical = 0
scroll_following = true

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -31.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
text = "LOBBY: "

[connection signal="pressed" from="HBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="HBoxContainer/join" to="." method="_on_join_pressed"]
